{
  "profiles": {
    "ScrumPoker.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.Azure.SignalR"
      },
      "applicationUrl": "https://localhost:50544;http://localhost:50545"
    }
  }
}